{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3130"],
      "port": 3130
    },
    {
      "name": "next-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3131"],
      "port": 3131
    }
  ]
}
